<html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <script src="Script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="box">
            <ol id="index"></ol>
            <input type="button" class="button" onclick="random()" value="Сгенерировать случайное Задание"></input>
        </div>
        <div id="box2">
            <ol id="index_two"></ol>
            <input type="button" class="button_two" onclick="random_two()" value="Сгенерировать случайное Испытание"></input>
        </div>
    </body>
</html>