body {
    margin: 0;
    padding: 0;
    font-family: Courier, monospace;
    background-color: #f0f0f0;
}

#box {
    position: relative;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(229, 243, 254);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#box2 {
    position: relative;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(255, 243, 254);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.button, .button_two {
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 20px;
    font-family: Courier;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

#index {
    background-color: rgb(176, 255, 255);
    border-radius: 20px;
    font-size: 20px;
    font-family: Courier;
    color: rgb(55, 104, 104);
    padding: 10px;
    list-style: none;
}

#index_two {
    background-color: rgb(243, 210, 255);
    border-radius: 20px;
    font-size: 20px;
    font-family: Courier;
    color: rgb(102, 55, 104);
    padding: 10px;
    list-style: none;
}

@media (max-width: 600px) {
    .button, .button_two {
        font-size: 16px;
        width: 100%;
    }

    #index, #index_two {
        font-size: 18px;
    }
}

@media (max-width: 400px) {
    .button, .button_two {
        font-size: 14px;
    }
}